<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0519.1546                               -->
<workbook original-version='18.1' source-build='2019.4.7 (20194.20.0519.1546)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottom N' datatype='integer' name='[ITEM Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='5' min='1' />
      </column>
      <column caption='Top N' datatype='integer' name='[ITEM Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range max='5' min='1' />
      </column>
    </datasource>
    <datasource caption='Category+ (SALES ANALYSIS)' inline='true' name='federated.0pfa57r0wpfk1c11s6o7y1pdguhg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SALES ANALYSIS' name='excel-direct.0ndb5ds192qxep19s0efx0tzb4q7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Riz/Edvancer/Tableau/SALES ANALYSIS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Vendor Fact].[Vendor_ID]' />
              <expression op='[Vendor].[Vendor_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Vendor Fact].[Delivery_ID]' />
                <expression op='[Delivery].[Delivery_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Inventory].[ITEM_ID]' />
                  <expression op='[Vendor Fact].[Item_ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Item].[ITEM_ID]' />
                    <expression op='[Inventory].[ITEM_ID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[SubCategory].[SUBCAT_ID]' />
                      <expression op='[Item].[SUBCAT_ID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Category].[CATEGORY_ID]' />
                        <expression op='[SubCategory].[CATEGORY_ID]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.0ndb5ds192qxep19s0efx0tzb4q7' name='Category' table='[Category$]' type='table'>
                      <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
                        <column datatype='integer' name='CATEGORY_ID' ordinal='0' />
                        <column datatype='string' name='CATEGORY_NAME' ordinal='1' />
                        <column datatype='integer' name='DEPARTMENT_ID' ordinal='2' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.0ndb5ds192qxep19s0efx0tzb4q7' name='SubCategory' table='[SubCategory$]' type='table'>
                      <columns gridOrigin='A1:C35:no:A1:C35:0' header='yes' outcome='6'>
                        <column datatype='integer' name='SUBCAT_ID' ordinal='0' />
                        <column datatype='string' name='SUBCATEGORY' ordinal='1' />
                        <column datatype='integer' name='CATEGORY_ID' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0ndb5ds192qxep19s0efx0tzb4q7' name='Item' table='[Item$]' type='table'>
                    <columns gridOrigin='A1:D458:no:A1:D458:0' header='yes' outcome='6'>
                      <column datatype='integer' name='ITEM_ID' ordinal='0' />
                      <column datatype='string' name='ITEM' ordinal='1' />
                      <column datatype='integer' name='SUBCAT_ID' ordinal='2' />
                      <column datatype='integer' name='Price' ordinal='3' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0ndb5ds192qxep19s0efx0tzb4q7' name='Inventory' table='[Inventory$]' type='table'>
                  <columns gridOrigin='A1:D1372:no:A1:D1372:0' header='yes' outcome='6'>
                    <column datatype='integer' name='ITEM_ID' ordinal='0' />
                    <column datatype='date' name='Day' ordinal='1' />
                    <column datatype='real' name='EOH_Unit' ordinal='2' />
                    <column datatype='real' name='On_Order' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0ndb5ds192qxep19s0efx0tzb4q7' name='Vendor Fact' table='[&apos;Vendor Fact$&apos;]' type='table'>
                <columns gridOrigin='A1:G1342:no:A1:G1342:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Vendor_ID' ordinal='0' />
                  <column datatype='date' name='Day' ordinal='1' />
                  <column datatype='integer' name='Item_ID' ordinal='2' />
                  <column datatype='integer' name='V_Item_Price' ordinal='3' />
                  <column datatype='integer' name='Stock_Unit' ordinal='4' />
                  <column datatype='integer' name='Delivery_ID' ordinal='5' />
                  <column datatype='integer' name='Quality_Rating' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0ndb5ds192qxep19s0efx0tzb4q7' name='Delivery' table='[Delivery$]' type='table'>
              <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
                <column datatype='integer' name='Delivery_ID' ordinal='0' />
                <column datatype='string' name='Delivery_Accuracy' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ndb5ds192qxep19s0efx0tzb4q7' name='Vendor' table='[Vendor$]' type='table'>
            <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
              <column datatype='integer' name='Vendor_ID' ordinal='0' />
              <column datatype='string' name='Vendor_Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCAT_ID]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATEGORY]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID (SubCategory)]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCAT_ID (Item)]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOH_Unit]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Order]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (Vendor Fact)]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_Item_Price]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Unit]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality_Rating]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_ID (Delivery)]</local-name>
            <parent-name>[Delivery]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_Accuracy]</local-name>
            <parent-name>[Delivery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID (Vendor)]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Name]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CATEGORY_ID (SubCategory)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CATEGORY_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
      <column caption='High or Low' datatype='string' name='[Calculation_1001488031086329857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([EOH_Unit])&gt;=200000&#13;&#10;THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Delivery_ID (Delivery)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Delivery_ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ITEM]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ITEM_ID (Inventory)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ITEM_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[SUBCAT_ID (Item)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SUBCAT_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Stock_Unit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vendor_ID (Vendor)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Vendor_ID]' role='dimension' type='ordinal' />
      <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CATEGORY_NAME,YEAR(Day))' hidden='true' name='[Action (CATEGORY_NAME,YEAR(Day))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CATEGORY_NAME]' />
          <groupfilter function='level-members' level='[yr:Day:ok]' />
        </groupfilter>
      </group>
      <group caption='Bottom N' name='[Bottom N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[ITEM Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Stock_Unit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ITEM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top &amp; Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom N]' function='reference' />
          <groupfilter field='[Top N]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top N' name='[Top N]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[ITEM Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Stock_Unit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ITEM]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.506024' group-percentage='0.11747' measure-ordering='alphabetic' measure-percentage='0.298193' parameter-percentage='0.0783133' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N' datatype='integer' name='[ITEM Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
        <column caption='Top N' datatype='integer' name='[ITEM Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Category Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inventory Performance Dashboard' type='sheet' worksheet='Category Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Category Analysis' />
        <param name='special-fields' value='all' />
        <param name='target' value='Inventory Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.0pfa57r0wpfk1c11s6o7y1pdguhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pfa57r0wpfk1c11s6o7y1pdguhg'>
            <column datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[V_Item_Price]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[V_Item_Price]' derivation='Sum' name='[sum:V_Item_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[yr:Day:ok]' direction='DESC' using='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:V_Item_Price:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:CATEGORY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:V_Item_Price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:V_Item_Price:qk]' />
              <text column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:V_Item_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[yr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Analysis 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.0pfa57r0wpfk1c11s6o7y1pdguhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pfa57r0wpfk1c11s6o7y1pdguhg'>
            <column datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.0pfa57r0wpfk1c11s6o7y1pdguhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pfa57r0wpfk1c11s6o7y1pdguhg'>
            <column datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
            <column datatype='real' name='[On_Order]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='Month' name='[mn:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EOH_Unit]' derivation='Sum' name='[sum:EOH_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_Order]' derivation='Sum' name='[sum:On_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[Action (CATEGORY_NAME,YEAR(Day))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CATEGORY_NAME]' />
              <groupfilter function='level-members' level='[yr:Day:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[Action (CATEGORY_NAME,YEAR(Day))]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[yr:Day:ok]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:EOH_Unit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[yr:Day:ok]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:On_Order:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[yr:Day:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:EOH_Unit:qk] + [federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:On_Order:qk])</rows>
        <cols>[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[mn:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality Rating Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.0pfa57r0wpfk1c11s6o7y1pdguhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pfa57r0wpfk1c11s6o7y1pdguhg'>
            <column datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quality_Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery_Accuracy]' derivation='None' name='[none:Delivery_Accuracy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quality_Rating]' derivation='Sum' name='[sum:Quality_Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:Delivery_Accuracy:nk]'>
            <groupfilter function='level-members' level='[none:Delivery_Accuracy:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:Vendor_Name:nk]'>
            <groupfilter function='level-members' level='[none:Vendor_Name:nk]' />
          </filter>
          <slices>
            <column>[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:Vendor_Name:nk]</column>
            <column>[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:Delivery_Accuracy:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:Vendor_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:Vendor_Name:nk] / [federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:CATEGORY_NAME:nk])</rows>
        <cols>[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:Quality_Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.0pfa57r0wpfk1c11s6o7y1pdguhg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pfa57r0wpfk1c11s6o7y1pdguhg'>
            <column datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='High or Low' datatype='string' name='[Calculation_1001488031086329857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([EOH_Unit])&gt;=200000&#13;&#10;THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
            <column datatype='real' name='[On_Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EOH_Unit]' derivation='Sum' name='[sum:EOH_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_Order]' derivation='Sum' name='[sum:On_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1001488031086329857]' derivation='User' name='[usr:Calculation_1001488031086329857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[Action (CATEGORY_NAME,YEAR(Day))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CATEGORY_NAME]' />
              <groupfilter function='level-members' level='[yr:Day:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:CATEGORY_NAME:nk]</column>
            <column>[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[Action (CATEGORY_NAME,YEAR(Day))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[usr:Calculation_1001488031086329857:nk]' />
              <lod column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:On_Order:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:EOH_Unit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:On_Order:qk]' z-order='2' />
            <reference-line axis-column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:EOH_Unit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:On_Order:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:SUBCATEGORY:nk]</rows>
        <cols>[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:EOH_Unit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Bottom Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.0pfa57r0wpfk1c11s6o7y1pdguhg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom N' datatype='integer' name='[ITEM Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='5' min='1' />
            </column>
            <column caption='Top N' datatype='integer' name='[ITEM Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pfa57r0wpfk1c11s6o7y1pdguhg'>
            <column datatype='string' name='[ITEM]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock_Unit]' role='measure' type='quantitative' />
            <column-instance column='[ITEM]' derivation='None' name='[none:ITEM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock_Unit]' derivation='Sum' name='[sum:Stock_Unit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[Set 1]' />
          <slices>
            <column>[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[Set 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:ITEM:nk]</rows>
        <cols>[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:Stock_Unit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Inventory Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Category+ (SALES ANALYSIS)' name='federated.0pfa57r0wpfk1c11s6o7y1pdguhg' />
      </datasources>
      <datasource-dependencies datasource='federated.0pfa57r0wpfk1c11s6o7y1pdguhg'>
        <column datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
        <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' param='vert' type='layout-flow' w='89378' x='483' y='929'>
              <zone h='4181' id='7' type='title' w='89378' x='483' y='929'>
              </zone>
              <zone h='93961' id='6' type='layout-basic' w='89378' x='483' y='5110'>
                <zone h='46981' id='8' name='Category Analysis' w='44689' x='483' y='5110'>
                </zone>
                <zone h='93961' id='12' name='Sub Category Analysis' w='44689' x='45172' y='5110'>
                </zone>
                <zone h='46980' id='15' name='Monthly Analysis' w='44689' x='483' y='52091'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='9' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='11' name='Category Analysis' pane-specification-id='0' param='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[sum:V_Item_Price:qk]' type='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='36237' id='13' name='Sub Category Analysis' param='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:CATEGORY_NAME:nk]' type='filter' w='9656' x='89861' y='9407'>
              </zone>
              <zone h='8362' id='14' name='Sub Category Analysis' pane-specification-id='0' param='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[usr:Calculation_1001488031086329857:nk]' type='color' w='9656' x='89861' y='45644'>
              </zone>
              <zone h='10801' id='16' name='Monthly Analysis' pane-specification-id='7' param='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[yr:Day:ok]' type='color' w='9656' x='89861' y='54006'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Retailer Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Category+ (SALES ANALYSIS)' name='federated.0pfa57r0wpfk1c11s6o7y1pdguhg' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom N' datatype='integer' name='[ITEM Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='5' min='1' />
        </column>
        <column caption='Top N' datatype='integer' name='[ITEM Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range max='5' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pfa57r0wpfk1c11s6o7y1pdguhg'>
        <column datatype='string' name='[Delivery_Accuracy]' role='dimension' type='nominal' />
        <column-instance column='[Delivery_Accuracy]' derivation='None' name='[none:Delivery_Accuracy:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='10' param='horz' type='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' param='vert' type='layout-flow' w='89378' x='483' y='929'>
              <zone h='4181' id='7' type='title' w='89378' x='483' y='929'>
              </zone>
              <zone h='93961' id='6' type='layout-basic' w='89378' x='483' y='5110'>
                <zone h='93961' id='8' name='Quality Rating Analysis' w='44689' x='483' y='5110'>
                </zone>
                <zone h='46981' id='14' name='Top &amp; Bottom Products' w='44689' x='45172' y='5110'>
                </zone>
                <zone h='46980' id='18' name='Category Analysis 2' w='44689' x='45172' y='52091'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='9' is-fixed='true' param='vert' type='layout-flow' w='9656' x='89861' y='929'>
              <zone h='14866' id='11' name='Quality Rating Analysis' param='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:Delivery_Accuracy:nk]' type='filter' w='9656' x='89861' y='929'>
              </zone>
              <zone h='15679' id='13' name='Quality Rating Analysis' pane-specification-id='0' param='[federated.0pfa57r0wpfk1c11s6o7y1pdguhg].[none:Vendor_Name:nk]' type='color' w='9656' x='89861' y='15795'>
              </zone>
              <zone h='9175' id='16' mode='slider' param='[Parameters].[ITEM Parameter]' type='paramctrl' w='9656' x='89861' y='31474'>
              </zone>
              <zone h='9175' id='17' mode='slider' param='[Parameters].[ITEM Parameter 2]' type='paramctrl' w='9656' x='89861' y='40649'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
