<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Category+ (SALES ANALYSIS)' inline='true' name='federated.0i08vz00ahfqi710vjr1o02vr95q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SALES ANALYSIS' name='excel-direct.0ell4s51etl1xv1dxda7601fk915'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Riz/Edvancer/Tableau/SALES ANALYSIS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0ell4s51etl1xv1dxda7601fk915' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:C12:no:A1:C12:0' header='yes' outcome='6'>
              <column datatype='integer' name='CATEGORY_ID' ordinal='0' />
              <column datatype='string' name='CATEGORY_NAME' ordinal='1' />
              <column datatype='integer' name='DEPARTMENT_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ell4s51etl1xv1dxda7601fk915' name='SubCategory' table='[SubCategory$]' type='table'>
            <columns gridOrigin='A1:C35:no:A1:C35:0' header='yes' outcome='6'>
              <column datatype='integer' name='SUBCAT_ID' ordinal='0' />
              <column datatype='string' name='SUBCATEGORY' ordinal='1' />
              <column datatype='integer' name='CATEGORY_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ell4s51etl1xv1dxda7601fk915' name='Item' table='[Item$]' type='table'>
            <columns gridOrigin='A1:D458:no:A1:D458:0' header='yes' outcome='6'>
              <column datatype='integer' name='ITEM_ID' ordinal='0' />
              <column datatype='string' name='ITEM' ordinal='1' />
              <column datatype='integer' name='SUBCAT_ID' ordinal='2' />
              <column datatype='integer' name='Price' ordinal='3' />
            </columns>
          </relation>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Inventory].[ITEM_ID]' />
                <expression op='[Vendor].[Vendor_ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0ell4s51etl1xv1dxda7601fk915' name='Inventory' table='[Inventory$]' type='table'>
              <columns gridOrigin='A1:D1372:no:A1:D1372:0' header='yes' outcome='6'>
                <column datatype='integer' name='ITEM_ID' ordinal='0' />
                <column datatype='date' name='Day' ordinal='1' />
                <column datatype='real' name='EOH_Unit' ordinal='2' />
                <column datatype='real' name='On_Order' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.0ell4s51etl1xv1dxda7601fk915' name='Vendor' table='[Vendor$]' type='table'>
              <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
                <column datatype='integer' name='Vendor_ID' ordinal='0' />
                <column datatype='string' name='Vendor_Name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0ell4s51etl1xv1dxda7601fk915' name='Vendor Fact' table='[&apos;Vendor Fact$&apos;]' type='table'>
            <columns gridOrigin='A1:G1342:no:A1:G1342:0' header='yes' outcome='6'>
              <column datatype='integer' name='Vendor_ID' ordinal='0' />
              <column datatype='date' name='Day' ordinal='1' />
              <column datatype='integer' name='Item_ID' ordinal='2' />
              <column datatype='integer' name='V_Item_Price' ordinal='3' />
              <column datatype='integer' name='Stock_Unit' ordinal='4' />
              <column datatype='integer' name='Delivery_ID' ordinal='5' />
              <column datatype='integer' name='Quality_Rating' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_NAME]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_ID]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCAT_ID]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCATEGORY]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_ID (SubCategory)]</local-name>
            <parent-name>[SubCategory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCAT_ID (Item)]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Item]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EOH_Unit]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Order]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Name]</local-name>
            <parent-name>[Vendor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_ID (Vendor Fact)]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day (Vendor Fact)]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_Item_Price]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock_Unit]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery_ID]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quality_Rating]</local-name>
            <parent-name>[Vendor Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[CATEGORY_ID (SubCategory)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[CATEGORY_ID]' role='dimension' type='ordinal' />
      <column caption='High or Low' datatype='string' name='[Calculation_1232016035908710400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([EOH_Unit])&gt;=200000&#13;&#10;THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column datatype='integer' name='[DEPARTMENT_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Delivery_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ITEM_ID (Inventory)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ITEM_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Item_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SUBCAT_ID (Item)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[SUBCAT_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Vendor_ID (Vendor Fact)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Vendor_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_C3E061524D7346189CA0BA4168C5265E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Inventory' datatype='table' name='[__tableau_internal_object_id__].[Inventory_C5782BD68BCB4EE48F63E9FFB035690A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Item' datatype='table' name='[__tableau_internal_object_id__].[Item_47745A0A11764C01B001B197590EF0AA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SubCategory' datatype='table' name='[__tableau_internal_object_id__].[SubCategory_07205E49DDEB4938816EAD37BE5E99FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Vendor Fact' datatype='table' name='[__tableau_internal_object_id__].[Vendor Fact_D988EC25646E45E984194FEFDC87FA63]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.0i08vz00ahfqi710vjr1o02vr95q' />
          </datasources>
          <datasource-dependencies datasource='federated.0i08vz00ahfqi710vjr1o02vr95q'>
            <column datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[V_Item_Price]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[V_Item_Price]' derivation='Sum' name='[sum:V_Item_Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0i08vz00ahfqi710vjr1o02vr95q].[none:CATEGORY_NAME:nk]' direction='DESC' using='[federated.0i08vz00ahfqi710vjr1o02vr95q].[sum:V_Item_Price:qk]' />
          <computed-sort column='[federated.0i08vz00ahfqi710vjr1o02vr95q].[yr:Day:ok]' direction='DESC' using='[federated.0i08vz00ahfqi710vjr1o02vr95q].[sum:V_Item_Price:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0i08vz00ahfqi710vjr1o02vr95q].[sum:V_Item_Price:qk]' />
              <text column='[federated.0i08vz00ahfqi710vjr1o02vr95q].[sum:V_Item_Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i08vz00ahfqi710vjr1o02vr95q].[none:CATEGORY_NAME:nk]</rows>
        <cols>[federated.0i08vz00ahfqi710vjr1o02vr95q].[yr:Day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub Category Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Category+ (SALES ANALYSIS)' name='federated.0i08vz00ahfqi710vjr1o02vr95q' />
          </datasources>
          <datasource-dependencies datasource='federated.0i08vz00ahfqi710vjr1o02vr95q'>
            <column datatype='string' name='[CATEGORY_NAME]' role='dimension' type='nominal' />
            <column caption='High or Low' datatype='string' name='[Calculation_1232016035908710400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([EOH_Unit])&gt;=200000&#13;&#10;THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='real' name='[EOH_Unit]' role='measure' type='quantitative' />
            <column datatype='real' name='[On_Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[SUBCATEGORY]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY_NAME]' derivation='None' name='[none:CATEGORY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCATEGORY]' derivation='None' name='[none:SUBCATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[EOH_Unit]' derivation='Sum' name='[sum:EOH_Unit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[On_Order]' derivation='Sum' name='[sum:On_Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1232016035908710400]' derivation='User' name='[usr:Calculation_1232016035908710400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i08vz00ahfqi710vjr1o02vr95q].[none:CATEGORY_NAME:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY_NAME:nk]' />
          </filter>
          <slices>
            <column>[federated.0i08vz00ahfqi710vjr1o02vr95q].[none:CATEGORY_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i08vz00ahfqi710vjr1o02vr95q].[usr:Calculation_1232016035908710400:nk]' />
              <lod column='[federated.0i08vz00ahfqi710vjr1o02vr95q].[sum:On_Order:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0i08vz00ahfqi710vjr1o02vr95q].[sum:EOH_Unit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0i08vz00ahfqi710vjr1o02vr95q].[sum:On_Order:qk]' z-order='2' />
            <reference-line axis-column='[federated.0i08vz00ahfqi710vjr1o02vr95q].[sum:EOH_Unit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0i08vz00ahfqi710vjr1o02vr95q].[sum:On_Order:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0i08vz00ahfqi710vjr1o02vr95q].[none:SUBCATEGORY:nk]</rows>
        <cols>[federated.0i08vz00ahfqi710vjr1o02vr95q].[sum:EOH_Unit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
